[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/Ennemy.png" type="Texture" id=1]
[ext_resource path="res://src/Entities/Ennemies/Ennemy.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/Lifebar_Shape.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 20.9933

[sub_resource type="Animation" id=2]
resource_name = "Ennemy_Run"
length = 0.375
loop = true
step = 0.075
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="CapsuleShape2D" id=3]
radius = 12.5972
height = 7.4377

[node name="Ennemy" type="KinematicBody2D" groups=[
"Ennemies",
"Obstacles",
]]
collision_layer = 2147483776
collision_mask = 8323
collision/safe_margin = 1.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 5
frame = 2

[node name="CollisionArea" type="Area2D" parent="."]
scale = Vector2( 0.75, 0.75 )
collision_layer = 128
collision_mask = 3

[node name="CollisionBox" type="CollisionShape2D" parent="CollisionArea"]
modulate = Color( 0.784314, 0.133333, 0.133333, 1 )
scale = Vector2( 1.33333, 1.33333 )
shape = SubResource( 1 )

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Ennemy_Run = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.92222 )
shape = SubResource( 3 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -14.818
margin_top = -16.9071
margin_right = 385.182
margin_bottom = 7.09294
rect_scale = Vector2( 0.075, 0.1 )
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 3 )
tint_under = Color( 0.635294, 0.027451, 0.027451, 1 )
tint_progress = Color( 0.196078, 0.803922, 0.145098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="CollisionArea" to="." method="_on_CollisionArea_body_entered"]
[connection signal="body_exited" from="CollisionArea" to="." method="_on_CollisionArea_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_AttackCooldown_timeout"]
