[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Entities/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/Player.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/Player_Weapon.png" type="Texture" id=3]
[ext_resource path="res://assets/sounds/Gun_Shoot_1.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/lights/32xlight.jpg" type="Texture" id=5]

[sub_resource type="Animation" id=5]
resource_name = "Musle_Flash"
length = 0.1
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("MusleFlash:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.08 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 0.0 ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.0467, 4.20392 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.0161, 12.0456 )

[sub_resource type="Animation" id=3]
resource_name = "Run"
length = 0.36
loop = true
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 0.5
loop = true
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.36 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Player" type="KinematicBody2D"]
light_mask = 4
collision_mask = 8224
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 10

[node name="Weapon" type="Sprite" parent="."]
scale = Vector2( -1, 1 )
texture = ExtResource( 3 )
offset = Vector2( -2, 0 )
flip_h = true

[node name="Cannon" type="Node2D" parent="Weapon"]
position = Vector2( -32, 0 )

[node name="Light2D" type="Light2D" parent="Weapon"]
position = Vector2( -14.8885, -1.23157 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 5 )
color = Color( 0.458824, 0.839216, 0.890196, 1 )
energy = 0.5

[node name="MusleFlash" type="Light2D" parent="Weapon"]
position = Vector2( -18, -1 )
texture = ExtResource( 5 )
texture_scale = 0.25
color = Color( 0.584314, 0.870588, 0.862745, 1 )
energy = 0.0

[node name="MusleFlashAnimation" type="AnimationPlayer" parent="Weapon"]
anims/Musle_Flash = SubResource( 5 )

[node name="Foot" type="CollisionShape2D" parent="."]
position = Vector2( 0, 7.7513 )
shape = SubResource( 1 )

[node name="BodyArea" type="Area2D" parent="."]
position = Vector2( 0, -2.31508 )
rotation = -3.14159
scale = Vector2( 1, -1 )
collision_mask = 128

[node name="BodyCollision" type="CollisionShape2D" parent="BodyArea"]
position = Vector2( -5.86915e-06, 2.31508 )
shape = SubResource( 2 )

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Run = SubResource( 3 )
anims/idle = SubResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -13.0888 )
texture = ExtResource( 5 )
texture_scale = 0.4
color = Color( 0.533333, 0.898039, 0.945098, 1 )
energy = 2.0
shadow_enabled = true
shadow_buffer_size = 512
shadow_item_cull_mask = -2147483645
