[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui/Difficulty_Meter_Shape.png" type="Texture" id=1]
[ext_resource path="res://src/HUD/Missions.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/Lifebar_Shape.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/Lifebar_Cover_Shape.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/Difficulty_Meter_Cover_Shape.png" type="Texture" id=5]
[ext_resource path="res://src/UI/Theme/default_theme.tres" type="Theme" id=6]

[node name="HUD" type="CanvasLayer"]
__meta__ = {
"_edit_horizontal_guides_": [ 632.0, 688.0 ]
}

[node name="Interface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Missions" parent="Interface" instance=ExtResource( 2 )]
margin_left = 24.0
margin_top = 24.0
margin_right = 28.0
margin_bottom = 53.0
mouse_filter = 2

[node name="DifficultyMetter" type="TextureProgress" parent="Interface"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -152.0
margin_top = -148.0
margin_right = -44.0
margin_bottom = -40.0
value = 50.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 1 )
fill_mode = 4
tint_under = Color( 0.223529, 0.223529, 0.223529, 1 )
tint_progress = Color( 0.6, 0.247059, 0.670588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Interface/DifficultyMetter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -93.0
margin_top = -94.0
margin_right = 57.0
margin_bottom = 56.0
rect_scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="Interface/DifficultyMetter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -26.0
margin_right = 13.0
margin_bottom = 10.0
rect_scale = Vector2( 1.5, 1.5 )
theme = ExtResource( 6 )
text = "99999"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Interface/DifficultyMetter"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -72.0
margin_top = 17.0
margin_right = 72.0
margin_bottom = 32.0
theme = ExtResource( 6 )
text = "Difficulty Level"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Interface"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -43.0
margin_right = 432.0
margin_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeBar" type="TextureProgress" parent="Interface/VBoxContainer"]
margin_right = 400.0
margin_bottom = 24.0
step = 1.0
value = 80.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 3 )
tint_under = Color( 0.137255, 0.129412, 0.184314, 0.572549 )
tint_progress = Color( 0.6, 0.247059, 0.670588, 1 )

[node name="Label" type="Label" parent="Interface/VBoxContainer/LifeBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.0
margin_top = -9.0
margin_right = 44.0
margin_bottom = 7.0
theme = ExtResource( 6 )
text = "9999/9999"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Interface/VBoxContainer/LifeBar"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -18.0
margin_right = 425.0
margin_bottom = 22.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
