[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Missions/MissionsManager.gd" type="Script" id=1]
[ext_resource path="res://src/UI/Theme/default_theme.tres" type="Theme" id=2]

[node name="Missions" type="PanelContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 12.0
margin_bottom = 37.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 2.0
margin_bottom = 27.0
mouse_filter = 2
theme = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer"]
margin_bottom = 15.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionsList" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 25.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
