[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Missions/Mission.gd" type="Script" id=1]

[node name="SingleMission" type="VBoxContainer"]
margin_bottom = 24.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
objective_ui_scene_path = "res://src/HUD/SingleMissionObjective.tscn"

[node name="MainMission" type="Control" parent="."]
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )

[node name="CheckBox" type="CheckBox" parent="MainMission"]
margin_right = 24.0
margin_bottom = 24.0
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionTitle" type="Label" parent="MainMission"]
margin_left = 28.0
margin_top = 5.0
margin_right = 28.0
margin_bottom = 19.0
text = "blblbl"
__meta__ = {
"_edit_use_anchors_": false
}
