[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/health_bar.gd" type="Script" id=1]

[node name="HealthBar" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="."]
margin_right = 23.0
margin_bottom = 3.0
mouse_filter = 2
color = Color( 0.403922, 0.0117647, 0.0117647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="foreground" type="ColorRect" parent="."]
margin_right = 23.0
margin_bottom = 3.0
mouse_filter = 2
color = Color( 0.0509804, 0.737255, 0.0666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
